<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileSina4">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado6"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#86FFFFFF"
        android:text="@string/BaileSina4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#86FFFFFF"
        app:srcCompat="@drawable/elninoperdido" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:background="#66FFFFFF"
        android:padding="10dp"
        android:text="La historia trata de un niño perdido que busca a su mamá, en este caso la bandainterpreta a la madre que llama al niño mientras que el trompetista quien previamente se ha bajado del escenario y se ha escondido por ahí responde los llamados de la madre con un solo de trompeta querepresenta el llanto del niño perdido. Estos lo bailan un grupo de personas en el video salieron cuatro así que a esto se le llama cuarteto. Y se movían en diferentes posiciones pero todo lohacían igual y al mismo tiempo."
        android:textAlignment="viewStart"
        android:textColor="@color/black" />

</LinearLayout>