<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileYuc4">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado2"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#86FFFFFF"
                android:text="@string/BaileYuc4"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#86FFFFFF"
                app:srcCompat="@drawable/airesyucatecos" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:background="#66FFFFFF"
                android:padding="10dp"
                android:text="Los «aires yucatecos» son la primera jarana que se baila en la vaquería, la cual marca el inicio de la misma y con ellos el comienzo de las festividades del pueblo. Las vaquerías son los bailes populares endulzados con la música de la jarana yucateca en donde los mestizos y mestizas; orgullosamente portando la filipina y el terno, sacan lustre a la pista con sus mejores pasos de baile.  En concepto de «aires yucatecos» surge para que a través de este blogs se represente todo el folclore de Yucatán a través de la tradición oral de sus habitantes.  Por eso aires yucatecos refiere a todo aquello que la gente cuenta acerca del clima, de las estaciones del año, los dichos. En este blogs podrás encontrar cuentos, historias, mitos y tradiciones relacionadas con Yucatán. Espero que esta aportación de Yucatán para el mundo ayude a que valores tu cultura, la cultura maya.  Por eso “aires yucatecos» es el inicio de esta fiesta, la fiesta de la cultura de Yucatán.  "
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>