<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileYuc1">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado2"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#86FFFFFF"
        android:text="@string/BaileYuc1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#86FFFFFF"
        app:srcCompat="@drawable/suertes" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:background="#66FFFFFF"
        android:padding="10dp"
        android:text="Las suertes son muestras de destreza o habilidad que algunos jaraneros realizan ocasionalmente en la fiesta de la vaquería; requieren precisión y equilibrio. La más conocida de estas suertes consiste en bailar con una botella de cerveza o de licor encima de la cabeza, o incluso una charola, cuatro vasos y una botella."
        android:textAlignment="viewStart"
        android:textColor="@color/black" />

</LinearLayout>