<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileJalis5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado4"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#86FFFFFF"
                android:text="@string/BaileJalis5"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#86FFFFFF"
                app:srcCompat="@drawable/elcaballito" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:background="#66FFFFFF"
                android:padding="10dp"
                android:text="Ellos usan camisa y calzón de manta, huaraches anchos, ceñidor rojo y paliacate. Para complementar el vestuario, el bailador utiliza un sobrero ancho de palma. También usan el traje de lujo.  La mujer viste amplia falda de colores vivos adornada con olán, cintas y encajes, blusa de manga larga cerrada hasta el nacimiento de la garganta. La enagua interior es amplia, blanca y adornada con encajes y olán. Utilizan botas negras de botones y tacón carretero. La bailarina se cubre con rebozo de bolitas. El pelo va peinado de dos trenzas que se atan por la espalda, adornadas con moños de colores o flores y vistosos collares y arracadas.  Al anunciarse el Son, el hombre se acerca a la compañera elegida invitándola a bailar. Él frente a frente cruza sus manos a la espalda y con el cuerpo inclinado hacia delante, empieza el pespunteo de pasos agilísimos, aunque también improvisan sin abandonar el patrón del baile."
                android:textAlignment="viewStart"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>