<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileSina5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado6"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#86FFFFFF"
                android:text="@string/BaileSina5"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#86FFFFFF"
                app:srcCompat="@drawable/elgallito" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:background="#66FFFFFF"
                android:padding="10dp"
                android:text="Después de la llegada de los colonizadores españoles, el territorio que hoy conocemos como Sinaloa estuvo poblado por un número considerable de pueblos. La diversidad étnica del territorio persistió al momento de la invasión y a la conquista y así dio origen a tres provincias que se llamaron; Chiametlán, Culiacán y Sinaloa. La vida cotidiana y productiva se desarrolló en las márgenes de los ríos, los cuales fueron su hábitat principal. A través del río, y del mar a la sierra, se gozaba y sufría la naturaleza sinaloense compuesta de inmensas aguas que fluyen en corto trecho hacia un mar de abundantes especies. Los habitantes de estas tres zonas fabricaban cerámica de uso ceremonial, enterraban a sus muertos en posición fetal …ver más…  La música que aquí prevalece, llamada norteña, es compartida con otros estados, por lo que es una mezcla de estilos y elementos diversos."
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>