<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondodefinitivo"
    android:orientation="vertical"
    tools:context=".baileJalis2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_variant"
        android:elevation="4dp"
        android:textAlignment="center"
        app:title="@string/estado4"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#86FFFFFF"
                android:text="@string/BaileJalis2"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#86FFFFFF"
                app:srcCompat="@drawable/lasalazanas" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="23dp"
                android:background="#66FFFFFF"
                android:padding="10dp"
                android:text="El zapateado en tiempo de seguidillas (canción y danza popular española), sevillanas y peteneras (aire popular parecido a la malagueña) es una característica de las coreografías de los sones. Se ejecutan con fuertes pisadas de punta y talón, de pie y pespunteadas, combinadas con elementos de la danza indígena logrando un baile rico en gracia y exquisitez puramente mexicano.     Al principio los sones eran interpretados por una sola pareja, actualmente participan varias. Este tipo de música también encierra pensamientos amorosos, llenos de melancolía, que se mezclan con lo irónico y jocoso. Pero casi siempre cuentan una historia.  Los sones surgen en Jalisco y se interpretan principalmente en Cocula y en algunos municipios y rancherías del sur del estado, especialmente en bodas, bautizos y onomásticos."
                android:textAlignment="viewStart"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>